<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="458.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="198.0" prefWidth="583.0" style="-fx-background-color: #252935;">
         <children>
            <Label layoutX="182.0" layoutY="20.0" prefHeight="52.0" prefWidth="354.0" text="Tile and Crop Information" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="42.0" />
               </font>
            </Label>
            <Label layoutX="182.0" layoutY="70.0" prefHeight="39.0" prefWidth="119.0" text="Crop Name:" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="32.0" />
               </font>
            </Label>
            <ImageView fitHeight="59.0" fitWidth="63.0" layoutX="163.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Farmer%20Stats/Days.png" />
               </image>
            </ImageView>
            <Label fx:id="CropName" layoutX="303.0" layoutY="70.0" prefHeight="39.0" prefWidth="119.0" text="Sunflower" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="32.0" />
               </font>
            </Label>
            <ImageView fitHeight="59.0" fitWidth="63.0" layoutX="236.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Farmer%20Stats/Water.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="63.0" layoutX="306.0" layoutY="108.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Farmer%20Stats/Fertilizer.png" />
               </image>
            </ImageView>
            <Label fx:id="HarvestGrowth" layoutX="219.0" layoutY="118.0" prefHeight="39.0" prefWidth="33.0" text="5" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="32.0" />
               </font>
            </Label>
            <Label fx:id="WaterInfo" layoutX="289.0" layoutY="118.0" prefHeight="39.0" prefWidth="33.0" text="5" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="32.0" />
               </font>
            </Label>
            <Label fx:id="FertilizerInfo" layoutX="363.0" layoutY="118.0" prefHeight="39.0" prefWidth="33.0" text="5" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="32.0" />
               </font>
            </Label>
            <Label layoutX="426.0" layoutY="70.0" prefHeight="39.0" prefWidth="55.0" text="Type:" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="32.0" />
               </font>
            </Label>
            <Label fx:id="CropType" layoutX="481.0" layoutY="70.0" prefHeight="39.0" prefWidth="91.0" text="Flower" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="32.0" />
               </font>
            </Label>
            <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Crops%20(DP)/Sunflower_DP.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <SplitPane prefHeight="275.0" prefWidth="583.0" style="-fx-background-color: #3a404f;" />
   </children>
</VBox>
