<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="196.0" prefWidth="583.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane prefHeight="197.0" prefWidth="565.0" style="-fx-background-color: #252935;">
         <children>
            <AnchorPane layoutX="15.0" layoutY="15.0" prefHeight="163.0" prefWidth="162.0" style="-fx-border-color: #FFFFFF;" />
            <Label layoutX="189.0" layoutY="25.0" prefHeight="52.0" prefWidth="354.0" text="Tile Information" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="42.0" />
               </font>
            </Label>
            <Label layoutX="189.0" layoutY="75.0" prefHeight="39.0" prefWidth="119.0" text="Crop Name:" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="32.0" />
               </font>
            </Label>
            <ImageView fitHeight="59.0" fitWidth="63.0" layoutX="170.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/FarmerStats/Days.png" />
               </image>
            </ImageView>
            <Label fx:id="CropName" layoutX="310.0" layoutY="75.0" prefHeight="39.0" prefWidth="119.0" text="Sunflower" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="32.0" />
               </font>
            </Label>
            <ImageView fitHeight="59.0" fitWidth="63.0" layoutX="243.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/FarmerStats/Water.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="59.0" fitWidth="63.0" layoutX="313.0" layoutY="113.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/FarmerStats/Fertilizer.png" />
               </image>
            </ImageView>
            <Label fx:id="HarvestGrowth" layoutX="226.0" layoutY="123.0" prefHeight="39.0" prefWidth="33.0" text="5" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="32.0" />
               </font>
            </Label>
            <Label fx:id="WaterInfo" layoutX="296.0" layoutY="123.0" prefHeight="39.0" prefWidth="33.0" text="5" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="32.0" />
               </font>
            </Label>
            <Label fx:id="FertilizerInfo" layoutX="370.0" layoutY="123.0" prefHeight="39.0" prefWidth="33.0" text="5" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="32.0" />
               </font>
            </Label>
            <Label layoutX="433.0" layoutY="75.0" prefHeight="39.0" prefWidth="55.0" text="Type:" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="32.0" />
               </font>
            </Label>
            <Label fx:id="CropType" layoutX="488.0" layoutY="75.0" prefHeight="39.0" prefWidth="91.0" text="Flower" textFill="WHITE">
               <font>
                  <Font name="Agency FB" size="32.0" />
               </font>
            </Label>
            <ImageView fx:id="CropDP" fitHeight="153.0" fitWidth="158.0" layoutX="20.0" layoutY="20.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/DPCrops/Sunflower_DP.png" />
               </image>
            </ImageView>
            <ImageView fx:id="harvestBtn" fitHeight="52.0" fitWidth="138.0" layoutX="433.0" layoutY="118.0" onMouseClicked="#HarvestCrop" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@Images/Buttons/CantHarvest.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</VBox>
